html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Merriweather", serif;
  margin: 1.5rem 1rem;
  background: #fffcfb;
}

.project-container {
  max-width: 1280px;
  margin: auto;
}

.orange-letters span {
  color: #ed7d31;
  opacity: 0.8;
}

header {
  display: flex;
  flex-direction: column;
  text-align: left;
}
header .main-nav .main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
header .main-nav .main-nav__item {
  display: inline-block;
  margin: 0 1rem;
}
header .main-nav .main-nav__item a {
  text-decoration: none;
}
header div:first-of-type {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header div:first-of-type a {
  display: none;
}
header h1 {
  margin-top: 1rem;
  font-size: 24px;
}
header a {
  font-size: 1rem;
  text-decoration: none;
}
header p {
  margin: 0;
}
header .project-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
header .project-skills .project-skill {
  font-size: 0.85rem;
  background: #ed7d31;
  color: white;
  padding: 0.4rem;
  margin: 0.3rem 0.3rem 0.3rem 0;
  border-radius: 4px;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

main li {
  margin-bottom: 0.2rem;
}
main .navigation-links {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 4rem;
}
main .navigation-links a {
  color: #ed7d31;
}
main .navigation-links a:hover {
  transform: translateY(-1px);
  text-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}
main .navigation-links a:last-child {
  margin-left: auto;
}

hr {
  border-top: 2px solid #ed7d31;
  margin-top: 1rem;
  width: 20%;
}

.social-links {
  display: flex;
  justify-content: center;
  width: 100%;
}
.social-links a {
  text-decoration: none;
  padding: 0.5rem 0.5rem;
}
.social-links a .svg-inline--fa {
  width: 25px;
}

@media only screen and (min-width: 470px) {
  header .main-nav {
    display: none;
  }
  header h1 {
    font-size: 32px;
  }
  header div:first-of-type a {
    display: block;
    margin-left: auto;
    background: #ff4040;
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
  }
}
@media only screen and (min-width: 768px) {
  .features-tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
  }
  .features-tools div {
    justify-self: center;
  }
}

/*# sourceMappingURL=projects.css.map */
